<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBoxScrOrderDetails" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ScrOrderDetailsController">
  <children>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="495.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <DatePicker fx:id="datePickerFrom" focusTraversable="false" layoutX="271.0" layoutY="88.0" prefHeight="25.0" prefWidth="127.0" />
            <DatePicker fx:id="datePickerTo" focusTraversable="false" layoutX="440.0" layoutY="88.0" prefHeight="25.0" prefWidth="127.0" />
            <ButtonBar layoutX="404.0" layoutY="323.0" prefHeight="57.0" prefWidth="179.0">
              <buttons>
                  <Button fx:id="btnSave" focusTraversable="false" mnemonicParsing="false" onAction="#loadScrEditOrder" prefHeight="25.0" prefWidth="62.0" text="Uložit" />
                  <Button fx:id="btnCancel" focusTraversable="false" mnemonicParsing="false" onAction="#loadScrMain" prefHeight="25.0" prefWidth="62.0" text="Zrušit" />
              </buttons>
            </ButtonBar>
            <TextField fx:id="textFieldOwnerName" focusTraversable="false" layoutX="66.0" layoutY="89.0" />
            <TextField fx:id="textFieldDogName" focusTraversable="false" layoutX="66.0" layoutY="189.0" />
            <TextField fx:id="textFieldDogRace" focusTraversable="false" layoutX="66.0" layoutY="243.0" />
            <TextField fx:id="textFieldOwnerSurname" focusTraversable="false" layoutX="66.0" layoutY="139.0" />
            <Label layoutX="271.0" layoutY="70.0" text="Datum od" />
            <Label layoutX="440.0" layoutY="71.0" text="Datum do" />
            <Label layoutX="66.0" layoutY="70.0" text="Jméno majitele" />
            <Label layoutX="66.0" layoutY="123.0" text="Příjmení majitele" />
            <Label layoutX="66.0" layoutY="172.0" text="Jméno psa" />
            <Label layoutX="66.0" layoutY="226.0" text="Rasa psa" />
            <Label layoutX="271.0" layoutY="172.0" text="Velikost psa" />
            <Pane prefHeight="57.0" prefWidth="640.0" style="-fx-background-color: #008080;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
              <Label alignment="CENTER" layoutX="245.0" layoutY="15.0" style="&#10;" text="Detaily objednávky" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
               </children>
            </Pane>
            <ComboBox fx:id="comboBoxDogSex" focusTraversable="false" layoutX="66.0" layoutY="291.0" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox fx:id="comboBoxDogAge" focusTraversable="false" layoutX="440.0" layoutY="189.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="66.0" layoutY="274.0" text="Pohlaví psa" />
            <Label layoutX="440.0" layoutY="172.0" text="Věk psa" />
            <TextField fx:id="textFieldPrice" focusTraversable="false" layoutX="271.0" layoutY="139.0" />
            <Label layoutX="271.0" layoutY="122.0" text="Výsledná cena" />
            <Text layoutX="429.0" layoutY="157" strokeType="OUTSIDE" strokeWidth="0.0" text="Kč" />
            <CheckBox fx:id="checkBoxCastrated" ellipsisString="" focusTraversable="false" layoutX="271.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Kastrace" />
            <ComboBox fx:id="comboBoxDogSize" focusTraversable="false" layoutX="271.0" layoutY="189.0" prefHeight="25.0" prefWidth="150.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
